{
	"extends": ["next/core-web-vitals"],
	"rules": {
		"no-console": ["error", { "allow": ["warn", "error", "info"] }],
		"react/no-unescaped-entities": "off",
		"react-hooks/exhaustive-deps": "warn",
		"prefer-const": "error",
		"no-var": "error"
	}
}
